<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_DeleteRowDatabase" Id="{80134a66-fc81-4c91-bdc0-42c1ae9c95c7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DeleteRowDatabase
VAR
//Variáveis de conexão / Connection variables
	hDBID: UDINT := 1 ;							//DB ID
    sTableName: T_MaxString := 'TB_PLCMODE' ;	//Nome da Tabela / Table name

    fbPLCDBCmd		: FB_PLCDBCmdEvt(sNetID := '', tTimeout := T#5S);
    sCommandDelete  : STRING (1000);									//Comando SQL / SQL Command
    stParameter 	: ARRAY [1..1] OF ST_ExpParameter; 					//Parametros do comando SQL / Parameter SQL Command
    sRecipeName		: STRING(80) := 'recipe'; 							//Nome da receita a ser deletada / Recipe name to delete	
	bExecuteDelete 	: BOOL ;											//Executar delete / Execute delete	
	sMessageError	: STRING ;											//Mensagem de status / Status message
    tcMessageDelete	: I_TcMessage;										//
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************** CODE TO DELETE ONE ROW IN DATABASE             ***************************************)
(***************************** CODIGO PARA DELETAR UMA LINHA DO BANCO DE DADOS***************************************)

(* PARAMETER TO DELETE ONE RECIPE *)
(* PARAMETRO PARA DELETAR UMA RECEITA *)

stParameter[1].sParaName := 'sRecipeName';
stParameter[1].eParaType := E_ExpParameterType.STRING_;
stParameter[1].nParaSize := SIZEOF(sRecipeName);

(* SQL COMMAND TO DELETE A LINE THAT CONTAINS THE NAME DEFINED IN THE sRecipeName VARIABLE *)
(* COMANDO SQL PARA DELETAR UMA LINHA QUE CONTENHA O NOME DEFINIDO NA VARIAVEL sRecipeName *)
 sCommandDelete := 'DELETE FROM TB_PLCMODE WHERE recipe = {sRecipeName} ' ;
 
 
(* EXECUTE COMMAND TO DELETE THE ROW*)
(* EXECUTA COMANDO PARA DELETAR A LINHA *)
IF bExecuteDelete THEN

	IF fbPLCDBCmd.Execute(
		hDBID:= 1,
		pExpression:= ADR(sCommandDelete),
		cbExpression:= SIZEOF(sCommandDelete),
		pData:= ADR(sRecipeName),
		cbData:= SIZEOF(sRecipeName),
		pParameter:= ADR(stParameter),
		cbParameter:= SIZEOF(stParameter))				
	THEN	
		IF fbPLCDBCmd.bError THEN
			sMessageError := 'ERROR';
			bExecuteDelete := FALSE ;			
			tcMessageDelete := fbPLCDBCmd.ipTcResult;
		ELSE
			sMessageError := 'OK';
			bExecuteDelete := FALSE ;
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>