<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_WriteDatabaseSqlMode" Id="{d082bbf5-dc01-4cda-8ede-34e757762193}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_WriteDatabaseSqlMode
VAR
(* ESCREVER NO BANCO / WRITE TO DATABASE / ESCRIBIR EN LA DATABASE *)	
	fbWriteSqlMode : FB_SQLMode_ExecuteComandWithoutReturn ;
	bWriteDatabase : BOOL ;	
	bWriteOk : BOOL ;	
	sSqlCmdWriteTable : STRING(512) ;	
	sError : STRING ;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sSqlCmdWriteTable := 'INSERT INTO [dbo].[TB_SQLMODE] ( [Timestamp], [recipe], [parameter1], [parameter2], 
[parameter3], [parameter4], [parameter5], [parameter6]) VALUES ( $'2023-07-26 15:41:02$', $'recipe1$', 1.0, 2.0, 3.0, 4.0, 5.0, 6.0) ';

fbWriteSqlMode(
	bExecute:= bWriteDatabase, 
	hDBID:= 1, 
	sCommandSql:= sSqlCmdWriteTable, 
	bCommandOk=> bWriteOk, 
	sError=> sError );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>